<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
 This is the Solr schema file. This file should be named "schema.xml" and
 should be in the conf directory under the solr home
 (i.e. ./solr/conf/schema.xml by default)
 or located where the classloader for the Solr webapp can find it.

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Note: In repositoryX this file is
         /usr/local/fedora/solr/collection1/conf/schema.xml

       Corresponding active FedoraGSearch (FGS) configuration is found in
         /usr/local/fedora/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/index/FgsIndex

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 This example schema is the recommended starting point for users.
 It should be kept correct and concise, usable out-of-the-box.
 For more information, on how to customize this file, please see
 http://wiki.apache.org/solr/SchemaXml
-->

<schema name="DG-RepositoryX" version="1.5">
  <!-- attribute "name" is the name of this schema and is only used for display purposes.
       Applications should change this to reflect the nature of the search collection.
       version="1.1" is Solr's version number for the schema syntax and semantics.  It should
       not normally be changed by applications.

       1.0: multiValued attribute did not exist, all fields are multiValued by nature
       1.1: multiValued attribute introduced, false by default
       1.2: omitTermFreqAndPositions attribute introduced, true by default
            except for text fields.
       1.3: removed optional field compress feature
       1.4: autoGeneratePhraseQueries attribute introduced to drive QueryParser
            behavior when a single string produces multiple tokens.  Defaults
            to off for version >= 1.4
       1.5: omitNorms defaults to true for primitive field types
            (int, float, boolean, string…)
  -->

  <types>
    <!-- field type definitions. The "name" attribute is
       just a label to be used by field definitions.  The "class"
       attribute and any other attributes determine the real
       behavior of the fieldType.
         Class names starting with "solr" refer to java classes in the
       org.apache.solr.analysis package.
    -->

    <!-- The StrField type is not analyzed, but indexed/stored verbatim.
       - StrField and TextField support an optional compressThreshold which
       limits compression (if enabled in the derived fields) to values which
       exceed a certain size (in characters).
    -->
    <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>

    <!-- boolean type: "true" or "false" -->
    <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/>

    <!-- The optional sortMissingLast and sortMissingFirst attributes are
         currently supported on types that are sorted internally as strings.
       - If sortMissingLast="true", then a sort on this field will cause documents
         without the field to come after documents with the field,
         regardless of the requested sort order (asc or desc).
       - If sortMissingFirst="true", then a sort on this field will cause documents
         without the field to come before documents with the field,
         regardless of the requested sort order.
       - If sortMissingLast="false" and sortMissingFirst="false" (the default),
         then default lucene sorting will be used which places docs without the
         field first in an ascending sort and last in a descending sort.
    -->


    <!-- numeric field types that store and index the text
         value verbatim (and hence don't support range queries, since the
         lexicographic ordering isn't equal to the numeric ordering) -->
    <fieldType name="integer" class="solr.IntField" omitNorms="true"/>
    <fieldType name="long" class="solr.LongField" omitNorms="true"/>
    <fieldType name="float" class="solr.FloatField" omitNorms="true"/>
    <fieldType name="double" class="solr.DoubleField" omitNorms="true"/>


    <!-- Numeric field types that manipulate the value into
         a string value that isn't human-readable in its internal form,
         but with a lexicographic ordering the same as the numeric ordering,
         so that range queries work correctly. -->
    <fieldType name="sint" class="solr.SortableIntField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="slong" class="solr.SortableLongField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="sfloat" class="solr.SortableFloatField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="sdouble" class="solr.SortableDoubleField" sortMissingLast="true" omitNorms="true"/>


    <!-- The format for this date field is of the form 1995-12-31T23:59:59Z, and
         is a more restricted form of the canonical representation of dateTime
         http://www.w3.org/TR/xmlschema-2/#dateTime
         The trailing "Z" designates UTC time and is mandatory.
         Optional fractional seconds are allowed: 1995-12-31T23:59:59.999Z
         All other components are mandatory.
         Expressions can also be used to denote calculations that should be
         performed relative to "NOW" to determine the value, ie...
               NOW/HOUR
                  ... Round to the start of the current hour
               NOW-1DAY
                  ... Exactly 1 day prior to now
               NOW/DAY+6MONTHS+3DAYS
                  ... 6 months and 3 days in the future from the start of
                      the current day
         Consult the DateField javadocs for more information.
      -->
    <fieldType name="date" class="solr.DateField" sortMissingLast="true" omitNorms="true"/>

    <!-- solr.TextField allows the specification of custom text analyzers
         specified as a tokenizer and a list of token filters. Different
         analyzers may be specified for indexing and querying.
         The optional positionIncrementGap puts space between multiple fields of
         this type on the same document, with the purpose of preventing false phrase
         matching across fields.
         For more info on customizing your analyzer chain, please see
         http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters
     -->

    <!-- One can also specify an existing Analyzer class that has a
         default constructor via the class attribute on the analyzer element
    <fieldType name="text_greek" class="solr.TextField">
      <analyzer class="org.apache.lucene.analysis.el.GreekAnalyzer"/>
    </fieldType>
    -->

    <!-- A text field that only splits on whitespace for exact matching of words -->
    <fieldType name="text_fgs" class="solr.TextField" positionIncrementGap="100">
      <analyzer>
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>

    <!-- A text field that only splits on whitespace for exact matching of words -->
    <fieldType name="text_ws" class="solr.TextField" positionIncrementGap="100">
      <analyzer>
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      </analyzer>
    </fieldType>

    <!-- A text field that uses WordDelimiterFilter to enable splitting and matching of
        words on case-change, alpha numeric boundaries, and non-alphanumeric chars,
        so that a query of "wifi" or "wi fi" could match a document containing "Wi-Fi".
        Synonyms and stopwords are customized by external files, and stemming is enabled.
        Duplicate tokens at the same position (which may result from Stemmed Synonyms or
        WordDelim parts) are removed.
        -->
    <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <!-- in this example, we will only use synonyms at query time
        <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>
        -->
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <!-- <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>  MAM changed 7/3/2017 per https://github.com/discoverygarden/basic-solr-config/wiki/Guide-to-Setting-up-GSearch-2.7-with-Solr-4.2.0. -->
        <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <!-- <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>  MAM changed 7/3/2017 per https://github.com/discoverygarden/basic-solr-config/wiki/Guide-to-Setting-up-GSearch-2.7-with-Solr-4.2.0. -->
        <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>


    <!-- Less flexible matching, but less false matches.  Probably not ideal for product names,
         but may be good for SKUs.  Can insert dashes in the wrong place and still match. -->
    <fieldType name="textTight" class="solr.TextField" positionIncrementGap="100" >
      <analyzer>
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="false"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" generateNumberParts="0" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <!-- <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/> MAM changed 7/3/2017. See notes elsewhere in this file. -->
        <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>

    <fieldType name="mappedLowerText" class="solr.TextField">
      <analyzer>
        <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>

    <fieldType name="moreSortableString" class="solr.TextField">
      <analyzer>
        <charFilter class="solr.PatternReplaceCharFilterFactory" pattern="^(?:(?i:a|an|the)\b\s)((\s*\S+)+\s*)$" replacement="$1"/>
        <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.PatternReplaceFilterFactory" pattern="[-/\\–—]" replacement=" "/>
        <filter class="solr.PatternReplaceFilterFactory" pattern="\s+" replacement=" "/>
        <filter class="solr.PatternReplaceFilterFactory" pattern="[\.,;:()\[\]&lt;&gt;{}'&quot;!?]" replacement=""/>
      </analyzer>
    </fieldType>

    <!-- MAM additions here...FAILED  Aim is to produce an index_date field guaranteed to contain only a 4-digit integer preceeded by an optional minus sign. 
    <fieldType name="sortableIndexYear" class="solr.SortableIntField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="sortableIndexText" class="solr.TextField">
      <analyzer>
        <tokenizer class="solr.KeywordTokenizerFactory"/> 
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.PatternReplaceFilterFactory" pattern="^(\d).*$" replacement="$1"/>
      </analyzer>
    </fieldType>  -->

    <!-- Only for auto-complete. -->
    <fieldType name="edgedText" class="solr.TextField">
        <analyzer type="index">
            <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
            <tokenizer class="solr.WhitespaceTokenizerFactory"/>
            <filter class="solr.LowerCaseFilterFactory"/>
            <!-- <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/> -->
            <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
            <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            <!-- Max could be either shorter or longer? Tokens longer than maxGramSize may not be queriable on fields of this type.-->
            <filter class="solr.EdgeNGramFilterFactory" minGramSize="1" maxGramSize="16"/>
        </analyzer>
        <analyzer type="query">
            <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
            <tokenizer class="solr.WhitespaceTokenizerFactory"/>
            <filter class="solr.LowerCaseFilterFactory"/>
            <!-- <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/> -->
            <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
        </analyzer>
    </fieldType>

    <!-- This is an example of using the KeywordTokenizer along
         With various TokenFilterFactories to produce a sortable field
         that does not include some properties of the source text
      -->
    <fieldType name="alphaOnlySort" class="solr.TextField" sortMissingLast="true" omitNorms="true">
      <analyzer>
        <!-- KeywordTokenizer does no actual tokenizing, so the entire
             input string is preserved as a single token
          -->
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <!-- The LowerCase TokenFilter does what you expect, which can be
             when you want your sorting to be case insensitive
          -->
        <filter class="solr.LowerCaseFilterFactory" />
        <!-- The TrimFilter removes any leading or trailing whitespace -->
        <filter class="solr.TrimFilterFactory" />
        <!-- The PatternReplaceFilter gives you the flexibility to use
             Java Regular expression to replace any sequence of characters
             matching a pattern with an arbitrary replacement string,
             which may include back refrences to portions of the orriginal
             string matched by the pattern.
             See the Java Regular Expression documentation for more
             infomation on pattern and replacement string syntax.
             http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/package-summary.html
          -->
        <filter class="solr.PatternReplaceFilterFactory" pattern="([^a-z])" replacement="" replace="all" />
      </analyzer>
    </fieldType>

    <!-- coverage and year carryover from d6-->
    <fieldType name="coverage" class="solr.TextField" sortMissingLast="true" omitNorms="true">
       <analyzer>
                <tokenizer class="solr.KeywordTokenizerFactory"/>
                <filter class="solr.TrimFilterFactory"/>
                <!-- Replace yyyy-mm-dd or yyyy-mm dates with yyyy -->
                <filter class="solr.PatternReplaceFilterFactory" pattern="^(-?\d{4})(-\d{2})?(-\d{2})?.*" replacement="$1" replace="first"/>
       </analyzer>
    </fieldType>

    <fieldType name="year" class="solr.TextField" sortMissingLast="true" omitNorms="true">
       <analyzer>
             <tokenizer class="solr.KeywordTokenizerFactory"/>
             <filter class="solr.TrimFilterFactory"/>
             <filter class="solr.PatternReplaceFilterFactory" pattern="^(-?\d{4})?.*" replacement="$1" replace="first"/>
       </analyzer>
    </fieldType>

    <!-- since fields of this type are by default not stored or indexed, any data added to
         them will be ignored outright
     -->
    <fieldtype name="ignored" stored="false" indexed="false" class="solr.StrField" />

     <!-- PID needs a new tokenized type for the PID that does no tokenizing.-->
    <fieldType name="text_keyword" class="solr.TextField">
      <analyzer>
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
      </analyzer>
    </fieldType>

 </types>


 <fields>
   <!-- Valid attributes for fields:
     name: mandatory - the name for the field
     type: mandatory - the name of a previously defined type from the <types> section
     indexed: true if this field should be indexed (searchable or sortable)
     stored: true if this field should be retrievable
     compressed: [false] if this field should be stored using gzip compression
       (this will only apply if the field type is compressable; among
       the standard field types, only TextField and StrField are)
     multiValued: true if this field may contain multiple values per document
     omitNorms: (expert) set to true to omit the norms associated with
       this field (this disables length normalization and index-time
       boosting for the field, and saves some memory).  Only full-text
       fields or fields that need an index-time boost need norms.
   -->
   <field name="PID" type="string" indexed="true" stored="true" required="true"/>

   <field name="PID_kw" type="text_keyword" indexed="true" stored="true" multiValued="false"/>
  
   <!-- Adding the following _version_ field per https://github.com/discoverygarden/basic-solr-config/wiki/Guide-to-Setting-up-GSearch-2.7-with-Solr-4.2.0. -->
   <field name="_version_" type="long" indexed="true" stored="true"/>

   <!-- catchall field, containing all other searchable text fields (implemented
        via copyField further on in this schema  -->
   <field name="catch_all_fields_mt" type="text" indexed="true" stored="false" multiValued="true"/>

   <!-- Here, default is used to create a "timestamp" field indicating
        When each document was indexed.
     -->
   <field name="timestamp" type="date" indexed="true" stored="true" default="NOW" multiValued="false"/>

   <!-- Dynamic field definitions.  If a field name is not found, dynamicFields
        will be used if the name matches any of the patterns.
        RESTRICTION: the glob-like pattern in the name attribute must have
        a "*" only at the start or the end.
        EXAMPLE:  name="*_i" will match any field ending in _i (like myid_i, z_i)
        Longer patterns will be matched first.  if equal size patterns
        both match, the first appearing in the schema will be used.  -->
   <dynamicField name="*_i"  type="sint"    indexed="true"  stored="true"/>
   <dynamicField name="*_mi"  type="sint"    indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_s"  type="string"  indexed="true"  stored="true"/>
   <dynamicField name="*_ss"  type="moreSortableString"  indexed="true"  stored="true"/>
   <dynamicField name="*_ms"  type="string"  indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_l"  type="slong"   indexed="true"  stored="true"/>
   <dynamicField name="*_ml"  type="slong"   indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_t"  type="text"    indexed="true"  stored="true"/>
   <dynamicField name="*_mt"  type="text"    indexed="true"  stored="true" multiValued="true"/>
   <!-- Solr must parse through a stored, indexed field to construct highlighted snippets around search terms.
   The three options, termVectors, termPositions and termOffsets help Solr determine the locations in stored
   fields of the search parameters, so it doesn't have to scan through a complete stored field each time snippets are requested.
   This is of particular concern with large full-text (OCR) fields. -->
   <dynamicField name="*_hlt" type="text"    indexed="true"  stored="true" termVectors="true" termPositions="true" termOffsets="true"/>
   <dynamicField name="*_b"  type="boolean" indexed="true"  stored="true"/>
   <dynamicField name="*_f"  type="sfloat"  indexed="true"  stored="true"/>
   <dynamicField name="*_mf"  type="sfloat"  indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_d"  type="sdouble" indexed="true"  stored="true"/>
   <dynamicField name="*_md"  type="sdouble" indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_dt" type="date"    indexed="true"  stored="true"/>
   <dynamicField name="*_mdt" type="date"    indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*_et" type="edgedText" indexed="true" stored="true" multiValued="true"/>
   <dynamicField name="*_mlt" type="mappedLowerText" indexed="true" stored="true" multiValued='false'/>

   <!-- uncomment the following to ignore any fields that don't already match an existing
        field name or dynamic field, rather than reporting them as an error.
        alternately, change the type="ignored" to some other type e.g. "text" if you want
        unknown fields indexed and/or stored by default -->
   <field name="dc.description" type="text_fgs"  indexed="true"  stored="true" multiValued="true"/>
   <dynamicField name="*" type="text_fgs"  indexed="true"  stored="true" multiValued="true"/>

   <!-- start section for untokenized facet/advanced search fields/sorting 
     (DC/MODS only - NEED TO EDIT GSEARCH for addtional schema 
     [see https://wiki.duraspace.org/display/ISLANDORA714/Customizing+GSearch+and+Solr for more information])
   -->

   <field name="dc.contributor" type="text" indexed="true" stored="true" multiValued="true"/>
   <field name="dc.contributor_s" type="string" maxChars="300" indexed="true" stored="true" multiValued="true"/>
   <copyField source="dc.contributor" dest="dc.contributor_s"/>

   <field name="dc.creator" type="text" indexed="true" stored="true" multiValued="true"/>
   <field name="dc.creator_s" type="string" maxChars="300" indexed="true" stored="true" multiValued="true"/>
   <copyField source="dc.creator" dest="dc.creator_s"/>
   <copyField source="dc.creator_s" dest="dc.contributor_s"/>
   <copyField source="dc.creator" dest="dc.contributor"/>

   <field name="dc.date" type="text_fgs" indexed="true" stored="true" multiValued="true"/>
   <field name="dc.date_s" type="year" maxChars="300" indexed="true" stored="true" multiValued="true"/>
   <copyField source="dc.date" dest="dc.date_s"/>

   <!-- MAM adding the following as a work-around for our BCE dates sorting issue.  With this addition dateCreated must be convertible to a signed integer! -->
   <copyField source="mods_originInfo_dateCreated_s" dest="mods_originInfo_dateCreated_sort"/> 
   <field name="mods_originInfo_dateCreated_sort" type="sint" indexed="true" stored="true" multiValued="false"/>

   <!-- MAM adding the following as a work-around for our BCE dates sorting issue.  FAILED!
   <field name="mods_originInfo_dateCreated_sort" type="sint" indexed="true" stored="true" multiValued="false"/>  
   <field name="mods_index_year" type="sortableIndexYear" indexed="true" stored="true" multiValued="false"/> 
   <field name="mods_index_text" type="sortableIndexText" indexed="true" stored="true" multiValued="false"/> --> 

   <field name="dc.coverage" type="text" indexed="true" stored="true" multiValued="true"/>
   <field name="dc.coverage_s" type="string" indexed="true" stored="true" multiValued="true"/>
   <copyField source="dc.coverage" dest="dc.coverage_s"/>
   <copyField source="mods_subject_temporal_ms" dest="dc.coverage_s"/>
   <copyField source="mods_subject_geographic_ms" dest="dc.coverage_s"/>

   <field name="dc.relation_s" type="string" maxChars="300" indexed="true" stored="true" multiValued="true"/>
   <field name="dc.relation" type="text" indexed="true" stored="true" multiValued="true"/>
   <copyField source="mods_relatedItem_isPartOf_titleInfo_title_ms" dest="dc.relation_s"/>
   <copyField source="mods_relatedItem_isPartOfSeries_titleInfo_title_ms" dest="dc.relation_s"/>

   <field name="dc.title" type="text" indexed="true" stored="true" multiValued="true"/>
   <field name="mods_titleInfo_title_ms" type="string" indexed="true" stored="true" multiValued="false"/>

   <!-- MAM adding dg_primarySort_s field (transformed from /mods/extension/primarySort) to support collection view sorting -->
   <field name="dg_primarySort_s" type="string" indexed="true" stored="true" multiValued="false"/>
   <copyField source="mods_extension_primarySort_ms" dest="dg_primarySort_s"/>

   <!-- MAM adding dg_creators field (transformed from /mods/extension/creators) to support collection view presentation and sorting -->
   <field name="dg_creators_s" type="string" indexed="true" stored="true" multiValued="false"/>
   <copyField source="mods_extension_creators_ms" dest="dg_creators_s"/>

   <!-- adding dc.title_mlt field for autocomplete for subjects/entities-->
   <field name="dc.title_mlt" type="mappedLowerText" indexed="true" stored="true" multiValued="true"/>
   <copyField source="MADS_title_ms" dest="dc.title_mlt"/>

   <!-- MAM adding dg_hidden_creators field (transformed from /mods/extension/hidden_creators) to support collection view sorting -->
   <field name="dg_hidden_creators_s" type="string" indexed="true" stored="true" multiValued="false"/>
   <copyField source="mods_extension_hidden_creators_ms" dest="dg_hidden_creators_s"/>

   <!-- begin: islandora_solution_pack_oralhistories setup -->
   <dynamicField name="or_*" type="text" indexed="true" stored="true" multiValued="true"/>
   <!-- end: islandora_solution_pack_oralhistories setup -->

 </fields>

 <!-- Field to use to determine and enforce document uniqueness.
      Unless this field is marked with required="false", it will be a required field
   -->
 <uniqueKey>PID</uniqueKey>

 <!-- field for the QueryParser to use when an explicit fieldname is absent -->
 <defaultSearchField>dc.description</defaultSearchField>

 <!-- SolrQueryParser configuration: defaultOperator="AND|OR" -->
 <solrQueryParser defaultOperator="OR"/>

  <!-- copyField commands copy one field to another at the time a document
        is added to the index.  It's used either to index the same field differently,
        or to add multiple fields to the same field for easier/faster searching.
        Copy fields do not follow transitive property.-->

<copyField source="*_s" dest="*_mlt"/>
<copyField source="*_s" dest="*_t"/>
<copyField source="*_s" dest="*_ms"/>
<copyField source="*_s" dest="*_mt"/>
<copyField source="*_s" dest="*_ss"/>
<copyField source="*_ms" dest="*_mt"/>
<copyField source="*_dt" dest="*_mt"/>
<copyField source="*_dt" dest="*_mdt"/>
<copyField source="*_mdt" dest="*_mt"/>
<copyField source="PID" dest="PID_kw"/>

<!-- <copyField source="mods_originInfo_dateCreated_s" dest="mods_originInfo_dateCreated_sort"/> -->  <!-- NOT working for all objects --> 
<!-- <copyField source="mods_originInfo_dateCreated_s" dest="mods_index_year"/> -->  <!-- As above, not working for all objects -->
<copyField source="mods_originInfo_dateCreated_s" dest="mods_index_text"/>

<!-- The following line is a bit of a performance hog, I would look to remove it if the indexing takes a long time. -->
<copyField source="*" dest="catch_all_fields_mt"/>

 <!-- Similarity is the scoring routine for each document vs. a query.
      A custom similarity may be specified here, but the default is fine
      for most applications.  -->
 <!-- <similarity class="org.apache.lucene.search.DefaultSimilarity"/> -->

</schema>
